{
    "name": "shopware/composer-project",
    "description": "Project template for Shopware projects with composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopware",
            "email": "info@shopware.com"
        }
    ],
    "autoload": {
        "classmap": [
            "app/Application.php",
            "app/AppKernel.php",
            "app/ShopwareVersion.php"
        ]
    },
    "require": {
        "php": "^7.2",
        "composer/installers": "^1.0",
        "shopware/shopware": "^5.6",
        "composer/package-versions-deprecated": "^1.8",
        "vlucas/phpdotenv": "^3.1"
    },
    "extra": {
        "installer-paths": {
            "Plugins/Community/Backend/{$name}/": ["type:shopware-backend-plugin"],
            "Plugins/Community/Core/{$name}/": ["type:shopware-core-plugin"],
            "Plugins/Community/Frontend/{$name}/": ["type:shopware-frontend-plugin"]
        }
    },
    "include-path": [
        "engine/Library/"
    ],
    "config": {
        "optimize-autoloader": true,
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
           "./app/bin/post-install.sh"
        ],
        "post-update-cmd":[
           "./app/bin/post-update.sh"
        ]
    }
}
